# projet42

./: .yo-rc.json  Jenkinsfile  README.md  angular.json  app.jdl  cypress.config.ts  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
cypress/e2e/: entity-list.cy.ts  home.cy.ts  login.cy.ts
cypress/support/: commands.ts
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/carnival/projet42/: ApplicationWebXml.java  GeneratedByJHipster.java  Projet42App.java  package-info.java
src/main/java/com/carnival/projet42/aop/logging/: LoggingAspect.java  package-info.java
src/main/java/com/carnival/projet42/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/carnival/projet42/domain/: AbstractAuditingEntity.java  Authority.java  User.java  package-info.java
src/main/java/com/carnival/projet42/management/: SecurityMetersService.java  package-info.java
src/main/java/com/carnival/projet42/repository/: AuthorityRepository.java  UserRepository.java  package-info.java
src/main/java/com/carnival/projet42/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/carnival/projet42/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/com/carnival/projet42/service/dto/: AdminUserDTO.java  PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/com/carnival/projet42/service/mapper/: UserMapper.java  package-info.java
src/main/java/com/carnival/projet42/web/filter/: SpaWebFilter.java  package-info.java
src/main/java/com/carnival/projet42/web/rest/: AccountResource.java  AuthenticateController.java  AuthorityResource.java  PublicUserResource.java  UserResource.java  package-info.java
src/main/java/com/carnival/projet42/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/carnival/projet42/web/rest/vm/: KeyAndPasswordVM.java  (+3 more)
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/config/: font-awesome-icons.ts
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/entities/: entity.routes.ts
src/main/webapp/app/entities/admin/authority/delete/: authority-delete-dialog.component.html
src/main/webapp/app/entities/admin/authority/detail/: authority-detail.component.html
src/main/webapp/app/entities/admin/authority/list/: authority.component.html
src/main/webapp/app/entities/admin/authority/update/: authority-update.component.html
src/main/webapp/app/environments/: environment.prod.ts  environment.ts
src/main/webapp/app/home/: home.component.html
src/main/webapp/app/layouts/main/: main.component.html  main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
src/main/webapp/app/shared/carnival-widget/: carnival-websocket.service.ts  carnival-widget.component.html  carnival-widget.component.scss  carnival-widget.component.ts
src/main/webapp/i18n/en/: adminAuthority.json  global.json
src/main/webapp/swagger-ui/: index.html
src/test/java/com/carnival/projet42/: IntegrationTest.java  TechnicalStructureTest.java
src/test/java/com/carnival/projet42/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  EmbeddedSQL.java  PostgreSqlTestContainer.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  StaticResourcesWebConfigurerTest.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/carnival/projet42/config/timezone/: HibernateTimeZoneIT.java
src/test/java/com/carnival/projet42/domain/: AssertUtils.java  AuthorityAsserts.java  AuthorityTest.java  AuthorityTestSamples.java
src/test/java/com/carnival/projet42/management/: SecurityMetersServiceTests.java
src/test/java/com/carnival/projet42/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
src/test/java/com/carnival/projet42/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/com/carnival/projet42/security/jwt/: AuthenticationIntegrationTest.java  JwtAuthenticationTestUtils.java  TokenAuthenticationIT.java  TokenAuthenticationSecurityMetersIT.java
src/test/java/com/carnival/projet42/service/: MailServiceIT.java  UserServiceIT.java
src/test/java/com/carnival/projet42/service/mapper/: UserMapperTest.java
src/test/java/com/carnival/projet42/web/filter/: SpaWebFilterIT.java
src/test/java/com/carnival/projet42/web/rest/: AccountResourceIT.java  AuthenticateControllerIT.java  AuthorityResourceIT.java  PublicUserResourceIT.java  TestUtil.java  UserResourceIT.java  WithUnauthenticatedMockUser.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application-testdev.yml  application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.custom.js
(+2 files in other folders)
